Torre Eiffel (París, Francia)

Aquí está, en versión reducida pero igual de resultona, la archifamosa Torre Eiffel. Ese pedazo de torre de hierro que los parisinos del siglo XIX primero odiaron ("un espárrago de metal oxidado en medio de nuestra bella ciudad, mon Dieu!") y luego amaron hasta la obsesión. Construida en 1889 para la Exposición Universal de París, la idea era que fuera temporal, 20 añitos y a desguace. Ja. Más de 130 años después ahí sigue en pie en París, y en Torrejón tenemos nuestro propio Eiffelito para no ser menos.

La original mide la friolera de 300 metros de altura (324 m con antena, que si no la tele no pilla bien), lo que la convirtió en la estructura más alta del mundo en su época. En el Parque Europa no llega a tanto (no flipemos, que sino se ve desde Albacete), pero impresiona igualmente. Fue diseñada por el ingeniero Gustave Eiffel, que, dato curioso, también metió mano en la Estatua de la Libertad. Este hombre tenía fetiche por las estructuras gigantes de metal, claramente.

Al inaugurarse, muchos artistas parisinos la criticaron a más no poder. Que si "monstruo de hierro", que si "esqueleto industrial", un grupo de literatos firmó una carta indignadísimos. Hoy esos mismos se harían selfies abajo diciendo "Paris, je t'aime". Ironías de la vida. También hubo quien se subió a hacer el cabra: en 1923 un tal Pierre Labric bajó en bicicleta por una de las patas (sí, tal cual), y ha habido paracaidistas, escaladores… vamos, el sueño de cualquier youtuber de riesgo.

En nuestro parque no podrás hacer esas locuras (¡ni lo intentes, gamberrete!), pero sí admirar la estructura de celosía, ese entramado geométrico tan bonito que además aguanta vendavales que da gusto. Porque la Torre Eiffel original pesa unas 7.300 toneladas de puro hierro forjado, diseñada magistralmente para que el viento pase a través. Aquí la copia pesa menos, obvio, pero tampoco necesitamos anclarla contra huracanes, que en Torrejón la climatología es más simpática.

¿Qué más da la escala? Te pones a sus pies y tarareas mentalmente "La vie en rose". O, si eres más viejuno, la de "¿Quién es, quién es? La Torre Eiffel, la Torre Eiffel…" de Enrique y Ana (vale, esta referencia boomer puede que no la pilles). El caso: romanticismo al canto. Esta torre es el símbolo del amor, el escenario de miles de pedidas de mano. Si ves a alguien arrodillarse, no es que se haya tropezado: igual le está proponiendo matrimonio con la réplica, que cuenta igual para Instagram.

Así que, querido visitante, disfruta de nuestra Torre Eiffel de bolsillo. Sube las escaleras si las hay (en París son 1.665 escalones, ¿te imaginas aquí contando?) o simplemente observa. De noche, la original brilla con lucecitas. Aquí en Parque Europa, quizás no parpadee cada hora, pero brillará en tus recuerdos porque te habrás ahorrado el vuelo a Francia. Ohlala, ¡París al ladito de Madrid! Solo falta el croissant.
