La Torre Eiffel (París, Francia)

¡Hola, pequeños exploradores de París! Hoy vamos a conocer la Torre Eiffel, un monumento muy especial que viene de París, la capital de Francia.

¿Sabéis qué es una torre? Es como un edificio muy alto y estrecho. Pero esta torre es muy especial porque está hecha de hierro, ¡como si fuera un gigante de metal!

La Torre Eiffel se construyó hace muchísimo tiempo, en 1889, ¡hace más de 130 años! Es muy antigua, como vuestra bisabuela. Está hecha de hierro forjado, que es un metal muy resistente.

¿Sabéis quién la hizo? Un ingeniero muy famoso llamado Gustave Eiffel, que era francés. ¡Era muy bueno construyendo cosas altas!

La torre es muy alta, mide 324 metros, como un edificio de 108 pisos. ¡Qué gigante! Tiene tres niveles que se pueden visitar, y desde arriba se ve toda París. ¡Es como estar en las nubes!

¿Sabéis una cosa curiosa? La Torre Eiffel tiene 18.038 piezas de hierro unidas con 2,5 millones de remaches. ¡Es como un puzzle gigante! Y pesa 10.100 toneladas, ¡como 10.100 coches juntos!

La Torre Eiffel es muy famosa porque es el símbolo de París. ¡Millones de personas van a verla cada año! Es como la mascota de la ciudad.

¿Sabéis por qué se construyó? Para la Exposición Universal de 1889, que era como una feria muy grande donde los países mostraban sus inventos. ¡Era para impresionar al mundo!

La Torre Eiffel nos enseña que a veces las cosas más altas pueden ser las más importantes. Y también nos recuerda que la ingeniería y la creatividad pueden hacer cosas increíbles.

¿Os gustaría subir a la Torre Eiffel? ¡Seguro que os haría mucha ilusión! Es como subir a un gigante de hierro.

Así que disfrutad mirando esta torre tan especial. Quizá os inspire a ser más creativos y a construir cosas increíbles. ¡La imaginación no tiene límites!