Molinos Holandeses (Kinderdijk, Países Bajos)

¡Mira, Don Quijote se volvería loco aquí! Vale, no estamos en La Mancha, pero estos Molinos Holandeses de Kinderdijk traen todo el vibe de los pólders neerlandeses al Parque Europa. ¿Que qué es Kinderdijk? Un pueblecito de Holanda donde hay 19 molinos de viento colocados en fila, construidos allá por 1738-1740 para mantener secos los terrenos bajos. Básicamente, los holandeses dijeron: "El agua no va a inundar nuestros campos, pondremos molinos a currar bombeando agua". Y funcionó. Tanto que hoy es Patrimonio de la Humanidad y sale en todas las postales con tulipanes y vaquitas felices.

Los molinos de viento neerlandeses no muelen harina, plot twist. Sirven de bombas de agua gigantes, movidas por la fuerza del viento, para drenar los canales y enviar el agua sobrante a los ríos. Imagínate un ventilador gigante pero que en vez de aire mueve agua. La ingeniería del siglo XVIII en plan se nos inunda el chiringuito, pon un molino. Y vaya si pusieron: en Kinderdijk montaron 19, en filas opuestas a lo largo de los diques, formando un paisaje de cuento de hadas plano.

Cada molino tiene su molinero viviendo dentro con su familia (versión siglo XVIII: ahora están más pa' el turismo). Cuando soplaba el viento del bueno, hala, a girar aspas y a bombear. Cuando no, pues a esperar y rezar a San Eolo. Los molinos holandeses tienen ese diseño icónico con caperuza giratoria, para orientar las aspas según la dirección del viento – que aquí no se desperdicia ni una brizna de aire fresco.

En Parque Europa no tendremos 19 (no cabrían, hombre), pero con que haya uno o unos pocos ya evocas la estampa. Te puedes imaginar a un señor con zuecos de madera saliendo a mover las aspas o a recoger los patos despistados del canal. Y de fondo, un campo verde con vacas… bueno, eso te lo imaginas, porque lo mismo al lado está la atracción de turno, pero tú céntrate.

¿Sabías que un molino de este tipo podía bombear hasta 60.000 litros de agua por minuto con buen viento? (Eso es un dato nerd que sueltas para impresionar, aunque no tengas ni idea de cuántas piscinas llena). Lo importante: gracias a estos molinos, media Holanda no está bajo el agua. Sin exagerar. Son héroes anónimos de madera y piedra.

En versión cachonda: son como los ventiladores de techo más grandes del mundo, que si los enciendes demasiado capaz que despegan en plan helicóptero. No lo intentes en casa. Y para los niños: "mira, gigantes buenos que beben agua". Para los mayores: postal romántica con tu pareja, que un molino siempre queda bucólico. Solo falta un queso Gouda y unos tulipanes para completar el pack.

Así que hazte la foto sujetando la pala del molino estilo Don Quijote pero en plan pacífico. O corre cual Sancho antes de que te dé un aspazo imaginario. Disfruta de este pedazo de Holanda rural en miniatura, y agradece que aquí no llueve tanto como allá. Eso sí, si hace viento ese día, agárrate la gorra… que los molinos de Kinderdijk han llegado para recordarnos que en la unión de tradición e ingenio está la fuerza (y nunca mejor dicho, la fuerza del viento).