Barco Vikingo (Escandinavia)

Prepárate para surcar los mares de la imaginación con el Barco Vikingo del Parque Europa. Sí, ese drakkar imponente con cabeza de dragón en la proa, como salido de una peli de vikingos musculosos. Los vikingos fueron los auténticos heavy metal de la Edad Media: barbudos, con cascos (sin cuernos, por cierto, que lo de los cuernos es un mito de la ópera) y aficionados a ir de visita sin avisar por las costas europeas del siglo IX… y cuando digo visita, me refiero a liarla parda a saqueos y después salir remando a toda leche.

El barco vikingo que ves aquí es una reproducción de aquellos legendarios "longships": naves largas, estrechas, rápidas, hechas de madera, diseñadas para deslizarse por aguas poco profundas y poder atracar en cualquier playita a descargar ~regalos~ hachas. Llevaban remo y vela, o sea, si no había viento, a darle al bíceps; y si había viento, a desplegar esa vela cuadrada y dejarse llevar, que remar cansa. Eran tan versátiles que servían tanto para explorar nuevos mundos (llegaron hasta América antes que Colón, true story) como para ir de compras a mano armada por monasterios costeros – unos visionarios del shopping sin pagar impuestos.

¿Te imaginas a 50 tíos fornidos sentados en bancos, remando coordinados al grito de un capataz? Pues esa era la clase de "spinning" que se estilaba a bordo. Y decoraban el barco con escudos en los costados y un mascarón con forma de dragón para dar miedo a los enemigos. Marketing del terror, siglo IX edition. Eso sí, después igual se paraban a comerciar pacíficamente; que los vikingos también tenían su corazoncito comerciante. De hecho, poseían barcos de carga más anchos llamados knarr, pero claro, esos no salen en Cómo entrenar a tu dragón porque son menos glamourosos.

El Barco Vikingo de Parque Europa te hará sentir un Ragnar Lodbrok de la vida, sin necesidad de soportar el frío de Noruega ni el mareo del Mar del Norte. Puedes explicarle a tu cuñado que estos barcos permitieron a los nórdicos fundar colonias, intercambiar productos y genes por medio continente. Pero sobre todo, puedes subirte (¿se podrá subir? míralo bien) y gritar "¡Por Thor!" mientras posas para la foto.

Eso sí, luego no intentes raidear la churrería del parque, que los tiempos han cambiado y puede venir la seguridad. Conténtate con imaginar las épicas batallas y travesías: fiordos, tormentas, Odín protegiéndote… y tú con tu selfie stick en la proa. ¡Skål! por esos marineros barbudos cuyo legado llega hasta un parque en Torrejón. ¿No es irónico? De arrasar Europa a decorar un parque temático… La vida moderna, amigos.