Atomium (Bruselas, Bélgica)

¿Quién iba a pensar que un átomo gigante sería el monumento más famoso de Bruselas? Pues ahí lo tenéis: el Atomium. Es como si a un científico belga loco se le hubiera ocurrido agrandar un cristal de hierro 165 mil millones de veces y plantarlo en medio de la Expo del 58. Nueve bolas plateadas del tamaño de autobuses unidas por tuberías, ahí es ná. Mide 102 metros de alto – como un edificio de 30 plantas – y brilla como si hubiera caído de una nave espacial retrofuturista.

Este "chupachups molecular" se construyó en 1958 para impresionar al mundo en la Feria Mundial de Bruselas. En plena fiebre atómica de los 50, Bélgica quiso fardar de ingeniería y progreso científico, diciendo: "Mirad qué bolas (de acero inoxidable) tenemos". Y vaya si lo consiguieron. Al principio los bruselenses estarían en plan "¿pero esto qué es, el decorado de Los Supersónicos?", pero con el tiempo le cogieron cariño. Hoy el Atomium es a Bruselas lo que la Torre Eiffel a París: un icono que inicialmente muchos criticaron, y ahora el que no se haga la foto es un soso.

Dentro de esas esferas hay exposiciones, salas futuristas y hasta un restaurante panorámico en la esfera de arriba del todo. Imagínate cenar en una bola a 100 metros de altura con vistas a Bruselas… Muy romántico, siempre y cuando no te toque en la mesa de al lado un grupo de turistas con niños corriendo por los tubos (sí, hay escaleras mecánicas dentro de los tubos, como una montaña rusa científica).

La gracia del Atomium es que combina lo absurdo con lo épico: es absurdo porque, seamos realistas, parece el juguete de un alienígena niño que dejó tirado su set de química; y es épico porque representa el optimismo de una época que creía que la energía atómica nos iba a dar coches voladores y vacaciones en la Luna. Spoiler: no fue para tanto, pero al menos nos quedó este monumento cool.

Cuando visites el Atomium en Parque Europa, no olvides hacer la broma de "Cariño, he encogido a los niños" o "Mirad, me he metido dentro de un átomo". Humor de científicos frikis, ya sabes. Y aprecia los reflejos en las esferas: con un poco de suerte, te ves más guapo/a que en el espejo del ascensor de casa. Eso sí, en el Parque Europa la escala es algo más modesta que el original de Bruselas (no te vas a subir 100 metros, tranquilo), pero oye, ventaja: sin colas del turista ni tener que volar a Bélgica. Ciencia, historia y un puntito kitsch unidos en un mismo monumento. El Atomium: donde la química se vuelve arquitectura y encima te saca una sonrisa.