Atomium (Bruselas, Bélgica)

¡Mira qué cosa más curiosa! Esta gran estructura plateada se llama Atomium. Viene de Bruselas, que es la capital de Bélgica. ¿Sabes qué parece? Parece un átomo gigante. Un átomo es una parte muuuuy pequeña de todo lo que existe, ¡tan pequeña que no podemos verla! Pero aquí en el Atomium lo han hecho enorme para que nos lo imaginemos.

El Atomium original se construyó en 1958 para una exposición mundial, como una feria muy grande donde los países muestran sus inventos. El diseño es como un modelo de una molécula de hierro ampliada miles de millones de veces. Por eso tiene esas bolas (en realidad representan átomos de hierro) unidas por tubos (que serían como enlaces). ¡Es como si estuviéramos dentro de un trocito de metal aumentado a tamaño de edificio!

En total tiene 9 esferas grandes. En el Atomium real, esas esferas son habitaciones: algunas tienen exposiciones, otra incluso es un restaurante donde puedes comer viendo toda la ciudad desde lo alto. Las esferas están forradas de acero inoxidable, por eso brillan. ¿Y cómo se sube de una esfera a otra? Pues por dentro de los tubos hay escaleras mecánicas y un ascensor. ¡Imagina subir por dentro de un tubo hasta llegar a una bola gigante! Suena a parque de juegos, ¿verdad?

El Atomium de Bruselas es muy alto: mide 102 metros, más o menos como un edificio de 30 pisos. ¡Menudo gigante! Desde arriba se ve toda la ciudad. Aquí, en Parque Europa, nuestra réplica no es tan alta (no llega hasta las nubes, claro), pero nos da una idea perfecta de cómo es. Seguro que te llama la atención cómo reflejan la luz sus bolas plateadas, casi puedes verte como en un espejo divertido.

¿Por qué se llama Atomium? Es una mezcla de palabras: átomo + aluminium (aluminio en inglés), porque originalmente las esferas estaban cubiertas de aluminio. Aunque ahora son de acero, el nombre se quedó así. En español decimos "el Atomium".

A los niños y niñas como tú suele gustaros este monumento porque parece sacado de una película espacial. Puedes imaginar que es una nave de otro planeta o un robot gigante dormido. ¡La imaginación vuela! Pero también puedes aprender que está inspirado en la ciencia: en cómo son los átomos por dentro.

Si visitas el Atomium aquí en el parque, tócale las columnas (son sólidas, de mentira no tiene nada) y piensa que en el Atomium de verdad la gente camina por esas columnas por dentro. ¡Guau! Es como un hormiguero futurista.

Resumiendo: Atomium es un monumento que nos enseña lo asombroso de la ciencia y la ingeniería. Y además es divertido de ver porque parece de cuento de ciencia ficción. ¡Seguro que no lo olvidas! Ahora podrás contarles a tus amigos que viste un átomo gigante en Torrejón. ¿A que suena increíble?