Teatro Griego (Grecia Clásica)

¡Silencio, que empieza la función! O mejor dicho, ¡tronad, aplausos imaginarios! Estás ante un Teatro Griego clásico, de esos donde Sófocles presentaba sus estrenos y la gente se sentaba en piedra hasta con 40º a la sombra pero feliz de la vida por ver tragedias sangrientas. En Parque Europa han recreado un teatrillo helénico, probablemente inspirado en el de Epidauro o el de Dionisos en Atenas.

Los teatros griegos eran obras maestras de la ingeniería y la sociabilidad: construidos en ladera de una colina, con gradas semicirculares (la cavea) formando un abanico alrededor de la orquesta (espacio circular abajo donde cantaba el coro) y el escenario (skene). ¿Qué conseguían? Una acústica alucinante. En Epidauro (siglo IV a.C.) dicen que se puede oír caer una moneda en el centro desde lo más alto de las gradas, y tiene capacidad para unas 14.000 personas sin micrófono, ¡toma ya! Eso sí que es tecnología sonora, y sin Bluetooth.

El de Parque Europa no creo que meta 14.000 (capaz que 14 personas sentadas, jeje), pero captura la idea: asientos escalonados de piedra, forma semicircular abierta al cielo. Ideal para que te sientes y digas: "¡Oh Zeus, apiádate de mí!" dramatizando a tope, mientras tu amigo desde abajo suelta monólogos. Pueden jugar a "echar la pota de Medea" – bueno, igual no es plan en público. Pero algo de teatrito podréis improvisar.

La tragedia griega era heavy: asesinatos, venganzas, dioses troleando humanos… y la comedia también la inventaron ellos, con chistes verdes incluso. O sea que si sueltas alguna coña subido en el proscenio, estás honrando a Aristófanes. Por favor, que alguien se suba y grite "¡Leonidas!" o recite la intro de 300: "This is Sparta!" (aunque los teatros eran de antes, pero meh).

¿Sabías que los griegos usaban máscaras en el teatro? Una con cara triste para tragedia, otra sonriente para comedia. Y de ahí vienen los iconitos de teatro actuales. Pues en este teatrillo puedes imaginarlas. Quizá han decorado con columnas falsas o ruinas polystyrenescas para ambientar. Pon a los niños a correr por la "orquesta" cantando "Baby Shark" – oh, sacrilegio cultural – o mejor, enséñales a decir "Hipócrita", que era como llamaban a los actores (sin connotación mala, significaba simplemente "intérprete").

La cuestión es que este Teatro Griego te transporta a la Antigua Grecia sin teletransporte. Cierras los ojos y casi ves al filósofo Platón echando la siesta en la grada (porque seguro había algún abuelo roncando en pleno clímax de Edipo Rey, tradición milenaria). Abre los ojos y estás en Madrid, pero con un cachito de Atenas a tus pies.

Para la foto: sube a lo más alto de las gradas y pide a alguien que hable desde abajo. Así fliparás cómo se oye (si lo han hecho bien, hasta en maqueta funciona un poco la acústica). Puedes también sacar la foto panorámica: se ve todo el semicírculo, muy cool en tu álbum "Eurotrip sin salir de casa".

Y si quieres ser original, llévate un par de sábanas blancas modo toga, disfraza a la familia y montad "Julio César" (vale, es romano, pero el teatro es griego, no nos pongamos puristas). Unos gritos de "¡Clitemnestraaa!" y tienes a los demás visitantes pensando que te ha dado una insolación.

El Teatro Griego, ese lugar donde nació la dramaturgia y donde hoy te puedes echar un ratito al fresco. Porque seamos sinceros, sentarse en piedra revive las posaderas de cualquiera. Un aplauso a los griegos antiguos por este invento… ¡y que continúe la función en Parque Europa!