Puerta de Alcalá (Madrid, España)

"Mírala, mírala, mírala, la Puerta de Alcalá". No, no es la de Alcalá de Henares, es la archiconocida de Madrid, plantada ahora también en Parque Europa para que no falte un clásico made in Spain. Este arco del triunfo castizo fue inaugurado en 1778 por el rey Carlos III, que tenía afán de dejar Madrid niquelao. Antaño, por esta puerta entraba el camino desde la ciudad de Alcalá (de ahí el nombre), y era como el pórtico elegante a la capital. Hoy es rotonda con tráfico loco alrededor, pero sigue tan regia.

¿Qué tiene de especial? Pues que es más vieja que el Arco del Triunfo de París y que la mayoría de arcos famosos europeos. Carlos III dijo: "Quiero una puerta monumental, pero me la hacéis bonita, eh" y encargó la obra a Francesco Sabatini (su arquitecto italiano de confianza). Le salió un arco neoclásico de cinco vanos (cinco huecos), en granito gris de la sierra, con sus esculturas de Fama, Génio y el niño en lo alto, escudos, adornos militares… Vamos, elegantona.

La Puerta de Alcalá original ha visto de todo: tropas napoleónicas entrando en 1808, repúblicas, dictaduras, celebraciones futboleras con gente subida a sus cornisas (muy mal, no hagan eso), y hasta la vistieron de sol y luna en un mapping artístico hace pocos años. Es musa de canciones (gracias Ana Belén y Víctor Manuel por pegarnos vuestro estribillo en el cerebro). Y es punto de referencia: quedas "en la Puerta de Alcalá" y sabes que es plan de paseo por el Retiro al lado.

En Parque Europa supongo que han replicado su fachada principal (¡que tiene truco!: los dos lados de la puerta no son iguales, búscalo si puedes rodearla). Quizá no a tamaño real, pero lo suficiente para impresionarte. Podrás hacerte la foto cantando "Ahí está, ahí está, viendo pasar el tiempo…". Solo faltarán los coches pitando alrededor, pero mejor que no, así cruzas sin jugarte el tipo como en Madrid.

Dato simpático: cuando se inauguró en el XVIII, a la gente le chocó que no tuviera puertas de madera, era un arco "hueco". Pero era más símbolo que portón práctico. Y de hecho, de las antiguas puertas de Madrid es de las pocas que sigue en pie, porque las demás las tiraron en el XIX. Así que es reliquia viva.

Aquí en el parque, más que funcional es decorativa, obviamente no separa nada, no necesitas pasaporte para cruzarla (¡faltaría más!). Puedes usarla de frame para tus fotos: tú en medio del arco con cara de "soy la Cibeles" (bueno, la Cibeles está cerca de la original). O jugar a emperador romano entrando triunfante: te pones una toga imaginaria y ale, "veni, vidi, vinci".

No te extrañe si algún madrileño de visita suelta: "¡Mano, esto en mi barrio lo tenemos de verdad y más grande!". Déjale, orgullo gatafol. Tú disfruta de esta Puerta de Alcalá 2.0, más accesible y sin contaminación alrededor. Y pon la canción en tu Spotify mental, que seguro ya la tienes tarareando. A fin de cuentas, pocas puertas pueden presumir de ser celebridad pop.

Así que adelante, cruza la puerta hacia la siguiente atracción. Quizá digas "adiós" al salir de ella, como si dejaras Madrid. Tranquilo, que un pie lo tienes en Torrejón todavía. Puerta de Alcalá, un trocito de la capital en miniatura, vigilándote de cerca para que sigas pasándolo de lujo. Ahí está.