La Puerta de Alcalá (Madrid, España)

¡Hola, pequeños exploradores de Madrid! Hoy vamos a conocer la Puerta de Alcalá, un monumento muy especial que está en nuestra propia ciudad, Madrid.

¿Sabéis qué es una puerta? Es como una entrada a un lugar. Pero esta puerta es muy especial porque no tiene paredes a los lados, ¡está sola en medio de la calle! Es como un arco gigante.

La Puerta de Alcalá se construyó hace muchísimo tiempo, en 1778, ¡hace más de 240 años! Es muy antigua, como vuestra bisabuela. Está hecha de piedra caliza, que es una piedra muy resistente.

¿Sabéis quién la hizo? Un arquitecto muy famoso llamado Francesco Sabatini, que era italiano pero trabajó en España. ¡Era muy bueno construyendo cosas bonitas!

La puerta tiene cinco arcos: tres grandes en el centro y dos pequeños a los lados. Es como si fuera una puerta con cinco entradas. ¡Qué grande! Mide 19 metros de alto, como un edificio de 6 pisos.

¿Sabéis por qué se llama Puerta de Alcalá? Porque está en la calle de Alcalá, que es una de las calles más importantes de Madrid. ¡Es como la calle principal de la ciudad!

La Puerta de Alcalá es muy famosa porque aparece en una canción muy bonita que cantan muchos artistas españoles. ¡Es como una estrella de la música! También aparece en muchas películas y series.

¿Sabéis una cosa curiosa? La puerta tiene dos caras diferentes. Una cara mira hacia el centro de Madrid y otra hacia el este. ¡Es como tener dos caras! Cada cara tiene decoraciones diferentes.

La Puerta de Alcalá nos enseña que a veces las cosas más simples pueden ser las más importantes. Y también nos recuerda que Madrid es una ciudad muy especial con mucha historia.

¿Os gustaría pasar por debajo de la Puerta de Alcalá? ¡Seguro que os haría mucha ilusión! Es como pasar por un arco de triunfo.

Así que disfrutad mirando esta puerta tan especial. Quizá os inspire a conocer más sobre la historia de Madrid y a sentiros orgullosos de vuestra ciudad. ¡Madrid es muy bonita!