Ay, la Puerta de Brandeburgo. Una entrada monumental que, como muchas puertas, ha visto de todo: llegadas triunfales, despedidas discretas y algún tropiezo histórico. Nació neoclásica, seria y bien peinada, pero con el tiempo aprendió que ser símbolo es más difícil que sostener un frontón.

Carl Gotthard Langhans, el arquitecto, decidió que la ciudad necesitaba una bienvenida a la altura de sus ambiciones: seis columnas dóricas, un frontón impecable y, por si faltaba algo, una cuadriga con la diosa Victoria conduciendo cuatro caballos. Es decir, una puerta que no se conforma con abrirse: te juzga un poco al pasar.

Durante siglos, por aquí ha pasado de todo. Soldados, manifestaciones, turistas con palo de selfi y políticos con poco tiempo. La puerta, imperturbable, ha sido telón de fondo de errores y aciertos. Cuando el muro partió a Berlín en dos, esta puerta quedó en tierra de nadie, como un actor principal sin escenario. Y el día que el muro cayó, recuperó su papel sin decir “yo ya os lo dije”. Elegancia alemana.

Mírala bien: parece simple, pero cada proporción está medida para que te sientas pequeño y, a la vez, invitado. Es la arquitectura haciendo diplomacia: no te grita, te convence. Y lo consigue sin luces de neón.

¿Consejo de uso? Pasa por debajo y piensa en todo lo que han visto estas piedras. Si tienes prisa, al menos regálale una mirada. Las puertas, como las personas, te cuentan más por cómo están hechas que por lo que dicen.

