Fontana de Trevi (Roma, Italia)

Lánzate a pedir un deseo, que ante ti está la Fontana di Trevi, la fuente más famosa de Roma (y del Parque Europa, claro). Si esperabas a Anita Ekberg chapoteando en La Dolce Vita, lo siento: hoy no toca baño de divas, pero la fuente sigue siendo una pasada. Aunque ésta es versión parque temático, la original en Roma es una fuente barroca monumental acabada en 1762 por el arquitecto Nicola Salvi, con unos escultores que se dejaron ahí el cincel y seguramente la espalda.

Imagina una pared entera de palacio convertida en cascada: eso es Trevi. Neptuno, el dios del mar, al centro surfeando una concha tirada por tritones y caballos marinos, rodeado de alegorías de la Abundancia y la Salud. Vamos, un cómic mitológico en mármol. El agua cae con ganas, reciclando la antigua acueducto Aqua Virgo de época romana – los romanos sabían de fontanería, no como tu vecino del quinto.

La tradición manda que lances una moneda de espaldas, con la mano derecha sobre el hombro izquierdo, para asegurar que volverás a Roma. ¿Funcionará? Bueno, a Roma igual no sé, pero a la concejalía de limpieza le funciona de lujo: se recogen miles de euros en monedas cada año de la fuente (en la de verdad) y las destinan a caridad. Mira qué bien, tú pides un deseo y de paso haces filantropía sin darte cuenta. Dos deseos en uno.

En versión Parque Europa, puedes simular la experiencia sin coger un vuelo ni lidiar con 200 turistas apiñados. Eso sí, sé bueno y no te metas en la fuente, que aquí no queremos reencarnar a Fellini ni a la Benemérita echándote del agua. Mejor busca una moneda suelta (¿un céntimo sirve? Por probar…) y lánzala pensando en algo chulo: "Deseo aprobar las oposiciones", "Deseo que el Atleti gane la Champions", en fin, a gusto del consumidor.

¿Que por qué es tan popular? Porque es preciosa y cinematográfica. La ves y piensas en helado de stracciatella y pizza al taglio, en vespa por Roma… Es un trocito de dolce vita transplantado a Torrejón. Vale que la nuestra no es tan mastodóntica, pero cierra los ojos e imagina el murmullo del agua y el acordeón sonando "Arrivederci Roma". ¡Magia!

Y un consejo: si vas con niños, vigílales, no sea que les dé por jugar a Moisés separando las aguas dentro de la fuente. Recuerda: moneda sí, zambullida no. Fontana de Trevi, la fuente de los deseos, ahora al alcance de tu mano (y tu monedero). ¡Pide un deseo, anda, que es gratis! (Bueno, por el céntimo que tiras).