Fontana de Trevi (Roma, Italia)

Ante nosotros se despliega la majestuosa Fontana di Trevi, una de las fuentes más emblemáticas del mundo y símbolo por excelencia del barroco romano. Esta réplica nos transporta al corazón de Roma, donde la fuente original, terminada en 1762, representa la culminación de siglos de tradición hidráulica y artística de la Ciudad Eterna.

Contexto histórico: La Fontana di Trevi se construyó sobre el final del acueducto Aqua Virgo, uno de los once acueductos que abastecían la antigua Roma. Este acueducto, construido en el año 19 a.C. por Marco Vipsanio Agripa, fue el único que siguió funcionando durante toda la Edad Media, proporcionando agua a la ciudad. La fuente actual fue diseñada por Nicola Salvi en 1732, durante el papado de Clemente XII, y se terminó en 1762 bajo el pontificado de Clemente XIII. Su construcción marcó el renacimiento del arte barroco en Roma tras un período de relativa decadencia.

Análisis artístico: La fuente es una obra maestra del barroco tardío, que combina arquitectura, escultura y paisajismo en una composición teatral única. Su diseño se integra perfectamente con el palacio Poli, que actúa como telón de fondo arquitectónico. La composición se organiza en torno a la figura central de Neptuno (Océano), dios del mar, que avanza sobre una concha tirada por dos tritones y caballos marinos. Los tritones representan los estados del mar: uno doma un caballo inquieto (mar agitado), mientras el otro controla un caballo tranquilo (mar en calma). Esta dualidad simboliza la naturaleza cambiante del océano.

Simbología iconográfica: La fuente está repleta de símbolos mitológicos y alegóricos. Las figuras laterales representan la Abundancia (con cuerno de la abundancia) y la Salubridad (con copa y serpiente), mientras que los relieves superiores narran la historia del acueducto Aqua Virgo. Los elementos decorativos incluyen conchas, corales, algas y otros motivos marinos que crean una atmósfera subacuática. El agua, elemento central, simboliza la vida, la purificación y la renovación.

Técnica constructiva: La fuente está construida en travertino romano y mármol, materiales que le confieren su característico color dorado. Su sistema hidráulico es una obra de ingeniería: el agua fluye desde el acueducto a través de un sistema de canales y cascadas que crean el efecto sonoro y visual característico. La fuente consume aproximadamente 80.000 metros cúbicos de agua al día, que se recicla continuamente.

Tradición y ritual: La Fontana di Trevi es famosa por la tradición de lanzar monedas. Según la leyenda, lanzar una moneda con la mano derecha por encima del hombro izquierdo garantiza el regreso a Roma. Esta tradición, popularizada por la película "Tres monedas en la fuente" (1954), genera miles de euros diarios que se destinan a obras de caridad. La fuente ha aparecido en numerosas películas, siendo "La dolce vita" (1960) de Fellini la más icónica.

Valor en el parque: La presencia de la Fontana di Trevi en Parque Europa representa la herencia clásica y barroca de Europa. Es un símbolo de la continuidad entre la Roma antigua y la moderna, del diálogo entre arquitectura y naturaleza, y de la capacidad del arte para transformar lo utilitario en sublime. La réplica nos permite apreciar la complejidad de su composición y la maestría de su ejecución, invitándonos a reflexionar sobre la importancia del agua en la civilización europea y sobre cómo el arte puede elevar lo cotidiano a la categoría de mito.