Fontana de Trevi (Roma, Italia)

¡Hola, pequeños exploradores! Hoy vamos a conocer la Fontana di Trevi, ¡la fuente más mágica de Roma!

¿Sabéis dónde está la Fontana di Trevi de verdad? ¡En Roma, Italia! Pero aquí en el Parque Europa tenemos una copia para que la podáis ver de cerca. ¡Es como tener Roma aquí mismo!

La Fontana di Trevi es súper especial porque es muy, muy grande. ¡Imaginaos que mide 26 metros de alto! Eso es como juntar 8 casas una encima de otra. ¡Qué alta!

¿Quién la construyó? ¡Un señor muy inteligente llamado Nicola Salvi! Él era arquitecto, que es como ser un constructor muy bueno de cosas bonitas. La hizo hace muchísimo tiempo, en 1732, ¡hace más de 290 años!

La fuente está dedicada a Neptuno, el dios del mar. Tiene un carro tirado por caballos marinos y tritones. ¡Es como un cuento de hadas!

¿Sabéis qué? ¡Hay una tradición súper mágica! Si lanzas una moneda por encima del hombro izquierdo, ¡volverás a Roma! Cada día se lanzan miles de monedas. ¡Es como un tesoro mágico!

La Fontana di Trevi aparece en muchas películas. ¡La más famosa es "La dolce vita"! Es como una estrella de cine.

¿Os gustaría lanzar una moneda y hacer un deseo? ¡Seguro que se cumple!