La Fontana di Trevi es una de las fuentes más famosas y espectaculares del mundo, ubicada en el corazón de Roma. Construida entre 1732 y 1762, representa una obra maestra del estilo barroco italiano.

Esta impresionante fuente fue diseñada por el arquitecto Nicola Salvi y completada por Giuseppe Pannini tras la muerte de Salvi. La Fontana di Trevi mide 26,3 metros de alto por 49,15 metros de ancho, convirtiéndose en la fuente barroca más grande de Roma.

La fuente está dedicada a Neptuno, el dios romano del mar, y representa una escena mitológica donde Neptuno aparece sobre un carro en forma de concha tirado por caballos marinos y tritones. La composición escultórica es obra de Pietro Bracci, quien esculpió la figura central de Neptuno.

La Fontana di Trevi se alimenta del acueducto Aqua Virgo, construido en el año 19 a.C. por Marco Vipsanio Agripa. Este acueducto, que sigue funcionando después de más de 2000 años, es uno de los más antiguos de Roma que aún está en uso.

La tradición más conocida de la Fontana di Trevi es lanzar una moneda por encima del hombro izquierdo para asegurar el regreso a Roma. Se estima que cada día se lanzan aproximadamente 3.000 euros en monedas, que son recogidas y donadas a organizaciones benéficas.

La fuente ha aparecido en numerosas películas, siendo la más famosa "La dolce vita" de Federico Fellini, donde Anita Ekberg se baña en sus aguas. Este momento cinematográfico se ha convertido en uno de los más icónicos de la historia del cine italiano.

La Fontana di Trevi fue restaurada completamente entre 2014 y 2015, financiada por la casa de moda Fendi. Durante la restauración, se instaló un sistema de iluminación LED que realza la belleza de la fuente durante la noche.

Esta réplica en el Parque Europa nos permite apreciar la magnificencia de uno de los monumentos más emblemáticos de Roma, donde la arquitectura, el arte y la tradición se unen en una experiencia única.

