Muro de Berlín (Berlín, Alemania)

Poca broma con este: el Muro de Berlín es historia pura, pero de la dura. En Parque Europa han recreado un tramo para que te hagas una idea de lo que fue aquello: una ciudad, Berlín, partida en dos por un murazo de hormigón desde 1961 hasta 1989. Imagina levantar una pared en mitad de Madrid que separase Malasaña de Chueca – pues en Berlín lo hicieron de verdad, separando familias, amigos, vidas. Un drama que ni Netflix en sus series históricas más trágicas.

El muro original medía más de 3 metros de alto y unos 155 km de longitud, rodeando Berlín Oeste como si fuera una isla en medio de la RDA comunista. Tenía de todo menos glamour: alambre de púas, torres de vigilancia, guardias armados con mala leche y una "franja de la muerte" interior con arena, trincheras antivehículos y perros guardianes. Vamos, no era el muro de tu jardín precisamente. Lo construyeron en plena Guerra Fría para que no se escaparan los berlineses del este al lado occidental. Y vaya si cortó el rollo: durante 28 años, Berlín estuvo de muros, graffiti (por la parte oeste, los artistas urbanos se explayaban) y tensión internacional.

Pero llegó noviembre del 89 y ¡zas! la gente se hartó. Empezaron a tirar el muro a mazazos, a cruzar al otro lado, a abrazarse con desconocidos. Una fiesta callejera histórica con champagne, Trabants (los cochecitos del Este) pitando y David Hasselhoff cantando "Looking for Freedom" encima del muro – esto último ocurrió de verdad, el Hoff se marcó un playback mítico en Nochevieja del 89 con chupa con luces y todo. Si eso no es kitsch, que baje Marx y lo vea.

En Parque Europa, obviamente, no tenemos a Hasselhoff ni a guardias fronterizos gritándote "Halt!". Lo que hay es un pedazo de muro para que le hagas fotos y posiblemente puedas pintarle algo (¿habrá graffiti turístico?). Puede que hayan reproducido algún mural famoso como el del beso de Brezhnev y Honecker (el morreo comunista legendario) o el del Trabant atravesando el muro. No está mal para tus stories: "Mira, mamá, tirando el Muro de Berlín… de pega".

La lección aquí es seria pero se puede tomar con humor negro: "Este es el único monumento que la gente celebró cargándose a trozos". Y es verdad, poca gente quiere conservar muros que dividen. Por eso hoy en Berlín quedan fragmentos sueltos como memorial, y en Torrejón tienes el tuyo para reflexionar.

¿Te imaginas la conversación de dos vecinos separados por el muro? "¿Quedamos a tomar una cerveza?" – "Uy no, que tengo el muro en la puerta, mejor mañana si tumba el régimen". Plot twist: al final cayó. Y nosotros, décadas después, paseamos libremente de un lado a otro como quien cambia de barrio.

Así que adelante, toca el muro, siente esa vibra de no pasarán… bueno, ahora sí pasaron. Y si vas con colegas, recread la escena: uno hace de guardia serio, otro de espía cruzando. O simplemente date cuenta de la suerte que tienes de que esto sea solo una atracción y no una realidad asfixiante. El Muro de Berlín en Parque Europa: para que la historia no se olvide… pero sin malos rollos, que aquí al lado igual tienes un carrito de helados. Y eso ya es victoria.