La Torre de Belém (Lisboa, Portugal)

¡Hola, pequeños exploradores del mar! Hoy vamos a conocer la Torre de Belém, un monumento muy especial que viene de Lisboa, la capital de Portugal.

¿Sabéis qué es una torre? Es como un edificio muy alto y estrecho. Pero esta torre es muy especial porque está en el río Tajo, ¡como si fuera una torre flotante!

La Torre de Belém se construyó hace muchísimo tiempo, en 1515, ¡hace más de 500 años! Es muy antigua, como vuestra tatarabuela. Está hecha de piedra caliza, que es una piedra muy resistente.

¿Sabéis quién la hizo? Un arquitecto muy famoso llamado Francisco de Arruda, que era portugués. ¡Era muy bueno construyendo cosas bonitas!

La torre tiene forma de barco, ¡como si fuera un barco de piedra! Es muy alta, mide 30 metros, como un edificio de 10 pisos. Tiene cuatro torres pequeñas en las esquinas, ¡como si fuera un castillo!

¿Sabéis para qué servía? Para proteger Lisboa de los enemigos que venían por el mar. ¡Era como un guardián del río! Los soldados podían ver desde arriba si venían barcos enemigos.

La Torre de Belém es muy famosa porque representa la época de los descubrimientos. Los portugueses eran muy buenos navegantes y descubrieron muchos países nuevos. ¡Eran como exploradores del mar!

¿Sabéis una cosa curiosa? La torre tiene decoraciones muy bonitas con cuerdas de piedra, como si fuera un barco de verdad. ¡Es muy detallada!

La Torre de Belém nos enseña que a veces las cosas más altas pueden ser las más importantes. Y también nos recuerda que la exploración y el descubrimiento son muy valiosos.

¿Os gustaría subir a la Torre de Belém? ¡Seguro que os haría mucha ilusión! Es como subir a un castillo flotante.

Así que disfrutad mirando esta torre tan especial. Quizá os inspire a ser más exploradores y a descubrir cosas nuevas. ¡La aventura está en todas partes!
