David de Miguel Ángel (Florencia, Italia)

Terminamos a lo grande (o más bien a lo grande y desnudo): el David de Miguel Ángel, posiblemente la escultura más famosa del mundo, hace acto de presencia en Parque Europa en todo su esplendor marmóreo (bueno, aquí será resina o lo que sea, pero aparenta mármol de Carrara). ¡Que nadie se sonroje! Es pura belleza renacentista, anatomía perfecta tallada por el genio Michelangelo entre 1501 y 1504. En Florencia atrae multitudes que hacen cola para verle... sobre todo por sus ojos artísticos, claro.

El David representa al bíblico rey adolescente David justo antes de enfrentarse a Goliat. Nada de niño enclenque: Miguel Ángel nos lo puso en plan modelo de gimnasio del siglo XVI: 5,17 metros de tío buenorro, músculos marcados, mirada concentrada, una honda al hombro y una piedra en la mano. Y sí, tal y como vino al mundo, porque en el arte clásico y renacentista la ropa sobraba para los héroes. Resultado: una obra maestra donde cada vena, cada rizo del pelo, parecen cobrar vida en el mármol.

Ahora, en Parque Europa supongo que han calibrado bien la altura para que no intimide demasiado. Pero esperemos que no le hayan puesto una hojita de parra ni censuras, que una reproducción digna debe mostrarse tal cual (somos adultos… o bueno, los niños lo ven como si fuera un Ken humano, no problem). De todas formas, el David ha sobrevivido siglos mostrando sus partes con dignidad, no vamos a escandalizarnos ahora.

Curiosidad morbosa: al David original le han pasado cosas. Se le rompió un brazo en una revuelta en 1527 (se restauró), y en 1991 un perturbado le dañó un pie a martillazos (¡sacrilegio!). Siempre lo arreglan, claro. Aquí en el parque, si alguien le arranca algo, la seguridad actuará, imagino. No intentéis reproducir la proeza de Bart Simpson de ponerle calzoncillos, ¿eh?

Lo bonito es contemplar la expresión del rostro: ese ceño fruncido, la tensión antes de la batalla. Y la pose contrapposto (apoyo en una pierna, la otra relajada), que le da ese aire natural. Miguel Ángel se salió, vamos. Dijo "dejadme la mejor pieza de mármol que os la lío" y vaya si la lio: perfección tallada.

Puedes divertirte comparando: el David es diestro o zurdo? Tiene la honda en la izquierda y la piedra en la derecha, o sea ambidiestro de pelea. Y lo más comentado: su miembro viril, que a algunos les parece pequeño para ese cuerpazo. Tranquilos, hay teorías de que el frío, el susto antes de luchar, el canon estético... Da igual, la escultura no va de eso, pero ya sabemos que la gente mira donde mira.

En Parque Europa, plantarte frente al David es como tener tu mini (o maxi) museo al aire libre. Hazte un selfie mirándole desde abajo con cara de "¡es enorme!", opción meme. O imita su pose (si vas fit, adelante; si no, la comparación puede ser… ejem, divertida).

Lo importante: apreciar que Europa es cuna de arte sublime. Y que tras recorrer castillos, puentes y fuentes, terminas con un tío de piedra que simboliza la belleza humana ideal. Toma ya final. Como diciendo: "Esto es Europa, belleza y cultura talladas a capricho".

El David te despide del Parque Europa (si es el último de la lista) con esa mirada desafiante que parece decir: "Vuelve pronto, o te lanzo una piedra". Nah, es buen chaval. Vuelve cuando quieras a repasar nuestras joyas continentales sin moverte de Madrid. Mientras tanto, David seguirá vigilando con su ceño fruncido… quizá pendiente por si Goliat aparece entre los árboles del parque. ¡Gracias por viajar por Europa en un día, bon voyage, arrivederci, auf wiedersehen, adiós!