David de Miguel Ángel (Florencia, Italia)
¡Guau! Aquí tenemos una obra de arte impresionante: el David de Miguel Ángel. Es una estatua muy famosa que normalmente vive en Florencia, Italia, en un museo llamado la Galería de la Academia. En Parque Europa han traído una reproducción para que podamos apreciarla.
¿Quién es David? Es el mismo David del relato bíblico de David y Goliat. David era un joven pastor que, con la ayuda de una honda y una piedra, venció al gigante Goliat contra todo pronóstico. Miguel Ángel, un artista genial del Renacimiento, esculpió esta figura entre 1501 y 1504. Lo hizo en un bloque de mármol blanco enorme que otros escultores habían descartado (por tener imperfecciones). Él logró sacar de ahí una estatua de más de 5 metros de altura (aprox. 5,17 m). ¡Gigante! La réplica de aquí supongo que es a tamaño real o algo cercano.
El David está representado desnudo, como los héroes de la Antigüedad clásica (Miguel Ángel se inspiró en el arte griego). No lleva ropa porque así se ve la perfección del cuerpo humano joven. Parece un atleta: músculos marcados pero no exagerados. Está de pie en una pose relajada llamada contrapposto: apoya su peso en una pierna, la otra está algo flexionada; un hombro cae más, la cabeza gira ligeramente. Esa postura le da naturalidad.
Tiene el ceño fruncido y la mirada fija, con el entrecejo arrugado. ¿Qué estará mirando? Interpretamos que está justo antes de enfrentarse a Goliat, concentrado, evaluando a su rival. En su mano derecha (que cuelga junto a la pierna) sostiene una piedra. En la mano izquierda, sobre su hombro, la honda enrollada. No lleva espada ni armadura; venció con ingenio y puntería, no con fuerza bruta.
¿Por qué es tan famosa esta estatua? Porque Miguel Ángel logró un nivel de detalle y belleza increíble. Si te fijas (en la original se ve, en la réplica depende de la calidad), se notan las venas en los brazos y manos, la textura del cabello rizado, la expresión emocional en el rostro, los tendones del pie... Todo en un bloque de piedra. ¡Y eso hace 500 años, sin tecnología moderna!
Aquí en la réplica, tal vez no veas cada vena, pero sí la forma general. Te llamará la atención su tamaño y que esté desnudo sin ninguna censura (bueno, a veces a las copias les ponen una hojita de parra de metal por pudor, pero espero que no, para que sea fiel al original). Recuerda, es arte, no hay que avergonzarse. Los cuerpos humanos son así naturalmente y en el arte se estudian y representan.
Para los niños, puede ser curioso porque no estamos acostumbrados a estatuas desnudas a gran escala. Pero se puede explicar que en ese tiempo era normal para personajes bíblicos o héroes, mostrando fortaleza y pureza (David era puro de corazón, etc.).
Un juego de observación: ¿ves algo apoyado en su pierna derecha? En la original, hay como un tronco de árbol tallado detrás de esa pierna, que sirve para dar estabilidad a la escultura (porque es tan alta que necesita apoyo). Fíjate si lo han puesto en la réplica.
También mira la proporción: puede que la cabeza y las manos te parezcan algo grandes comparadas con el cuerpo. No es un error: Miguel Ángel las hizo ligeramente más grandes porque la estatua iba a estar colocada en alto, y así desde abajo se verían proporcionadas. ¡Truco de artista!
Para que los niños entiendan quién era Miguel Ángel: un artista italiano que también pintó el techo de la Capilla Sixtina en el Vaticano, fue arquitecto, y vivió hace unos 500 años. Era un genio. Hizo el David con unos 26 años, imagina.
Puedes hacerte una foto imitando la pose de David (bueno, con ropa porfa): pones el peso en una pierna, cara seria de héroe, una mano al hombro como sosteniendo una honda imaginaria, la otra en la cadera o cerca del muslo. ¡Seguro queda chula!
El David es símbolo de la ciudad de Florencia, representa la defensa de la libertad frente a enemigos más grandes (como Florencia, siendo pequeña, se defendía de estados más grandes). Aquí en el parque, finalizando el recorrido, puede simbolizar la victoria de haber "visto toda Europa" en un día, jeje.
Espero que te haya impresionado. No todos los días se puede ver el David de Miguel Ángel, aunque sea una copia. Quizás te den ganas de dibujarlo, o de saber más.