Así que disfruta del Puente de Londres. Es una lección de ingeniería (un puente que se abre) y de belleza a la vez. Y cada vez que veas la bandera británica (la Union Jack) acuérdate de este puente tan chulo que tenemos cerquita gracias al Parque Europa.
Puente de Van Gogh (Arlés, Francia)
¿Ves ese puente de madera sencillo, con forma de tijera abierta? Es el Puente de Van Gogh, llamado así porque el famoso pintor Vincent van Gogh lo pintó en uno de sus cuadros. Su nombre original es el Puente de Langlois, y está en Arlés, en el sur de Francia. Aquí lo han recreado para que conozcas esta parte de la historia del arte.
Vincent van Gogh fue un pintor holandés muy importante que vivió en el siglo XIX. Pintó cuadros muy coloridos (seguro conoces "Los girasoles" o "La noche estrellada"). Durante un tiempo vivió en Arlés (Francia), y le gustaba pasear por la campiña. Un día vio un puente levadizo de madera sobre un canal, con lavanderas (mujeres lavando ropa) debajo, y le pareció tan pintoresco que lo pintó varias veces. Esos cuadros se hicieron famosos. Desde entonces, ese puente se asocia con él, por eso lo apodaron "Puente de Van Gogh".
El puente en sí es un pequeño puente levadizo. ¿Qué significa levadizo? Que puede levantarse para dejar pasar barcos. Este es diferente al Tower Bridge, porque es más pequeñito y manual. Básicamente tiene dos vigas arriba unidas por cables a la parte móvil del puente. Cuando quieres subirlo, tiras de unos contrapesos y la plataforma central se alza, quedando como una "V" invertida. Cuando pasa el barquito, la vuelves a bajar y las dos orillas del camino vuelven a conectarse.
Estos puentes eran comunes en canales de riego en la época de Van Gogh (hacia 1888). Hoy en Arlés han restaurado uno para que se parezca al de los cuadros, y la gente va a verlo. Aquí en Parque Europa, lo han traído para dar un ambiente tranquilo y artístico.
Fíjate: es de madera oscura en general (o pintada de blanco, según versiones), con herrajes negros. Tiene una parte en tierra firme y la parte móvil en medio. A los lados suele haber caballetes de madera que sostienen las vigas cuando está abierto.
Van Gogh pintó el puente con mucho color: cielo azul intenso, tierra amarilla, agua reflectante... Imagínate ese paisaje provenzal. Quizá han puesto algo de vegetación alrededor para simularlo.
¿Por qué es interesante para los niños? Primero, porque es un puente diferente, no tan grande ni de piedra, sino rural y sencillo. Puedes entender cómo un mecanismo simple permitía a granjeros y barqueros compartir caminos y canales. Segundo, porque nos conecta con el arte: puedes ver una reproducción del cuadro de Van Gogh en algún panel (a veces en estos sitios ponen una imagen del cuadro). Búscala, a ver si la encuentras. Y si no, lo puedes buscar en casa luego: "Puente de Langlois" de Van Gogh. Verás qué bonito.
Puedes jugar a ser Van Gogh: haz que dibujas o pintas el puente en el aire o en una libreta. ¿Qué colores usarías? Seguramente el cielo de Torrejón no es tan azul provenzal, pero bueno. Y pregunta a tus papás quién fue Van Gogh, tal vez te cuenten cosas curiosas (como que se cortó una oreja por problemas emocionales... un poco extraño, sí).
También puedes aprender qué es Arlés: una ciudad francesa con mucha luz solar, que inspiró al pintor.
Este puente nos enseña que la belleza está en las cosas cotidianas. Un puente para que pase la gente y los barcos, lo vemos todos los días y no nos sorprende. Pero un artista lo ve y puede convertirlo en algo mágico en un lienzo.
Así que, si quieres, crúzalo despacio imaginando que debajo pasa un río con patos. Saluda con la mano a los "barcos imaginarios" y di "¡Puente arriba!". Claro, no se va a mover aquí, es solo réplica. Pero tu fantasía es poderosa.
Puente de Van Gogh: pequeño, sencillo, pero inmortalizado en el arte. Quién sabe, a lo mejor de mayor tú dibujas algo cotidiano y lo haces famoso también. ¡Inspírate con este rincón tranquilo del parque!