Manneken Pis (Bruselas, Bélgica)

Prepárate para el monumento más meón y desvergonzado de Europa: el Manneken Pis. Sí, ese famoso niño de bronce haciendo pis en una fuentecilla, orgullo de Bruselas. Porque oye, los belgas serán tímidos para algunas cosas, pero para el humor escatológico llevan siglos por delante. Esta estatua data de 1619, obra del escultor Jérôme Duquesnoy el Viejo, y mide apenas 61 cm. ¡Más pequeña que un bebé bien comido! Pero con una actitud... digamos fluida.

La leyenda dice que el chavalito salvó a la ciudad apagando con su chorrito la mecha de una bomba o algo por el estilo. Otras versiones más guarrindongas cuentan historias de un niño perdido encontrado así, aliviándose. Sea como fuere, el mocoso es símbolo de Bruselas y tiene un guardarropa que ni Lady Gaga: lo disfrazan con trajes regionales, de Santa Claus, de jugador de fútbol… Más de 900 trajecitos tiene en su colección. ¡Pa' mearse de risa! (chiste fácil, lo sé).

En Parque Europa lo tenemos reproduciendo su hazaña hídrica en versión inocua: agüita reciclada y sin peligro de multas por exhibicionismo, que es arte, ¿vale? No se te ocurra imitarle tras beber mucha cerveza en el chiringuito del parque, que hacerlo tú sí sería delito. Él tiene patente artística. Además, el original va conectado a una fuente, no creas que es animatrónico ni nada – que luego alguno pregunta: "¿Y de dónde sale el agüita del niño? ¿Le dan Aquarius?". No, amigo, es fontanería belga clásica.

Lo bueno del Manneken Pis es que descoloca a la gente. Te esperas un monumento serio, ecuestre, un rey, un héroe… y te encuentras a un chiquillo miccionando tan pancho. Surrealista nivel Bélgica. Los japoneses alucinan, los americanos se ruborizan, los españoles hacemos chistes, en fin, cada cultura lo suyo. Pero todos terminan haciéndole foto, porque es adorable en su descaro.

Aquí en Torrejón, al tenerlo cerquita, puedes apreciar los detalles: la carita de "aah, qué gusto" que tiene el crío, la pose dominando el mundo a base de orinarlo. Es toda una metáfora: pequeñas cosas pueden ser grandes iconos. Este enano meón ha sobrevivido a guerras (los bruselenses lo escondieron en la Segunda Guerra Mundial para que no lo fundieran), a robos (un conde lo chorizó en el siglo XVIII, qué vergüenza, robar un niño meón) y siempre vuelve a su esquina a seguir a lo suyo.

Si vienes con peques, les encantará o se quedarán en shock: "¿Ese bebé está haciendo pipí en público?" – "Sí, hijo, es arte europeo, toma nota". Y si vienes sin peques, igual eres tú el que se ríe con una risilla tonta. El Manneken Pis tiene ese efecto universal: nos recuerda que, al final, todos somos humanos con las mismas necesidades, pero algunos las elevan a categoría turística.

Así que ya sabes, échale un vistazo, ríete un rato y sigue el recorrido. Y si escuchas agua correr y te entran ganas… los baños del parque creo que están más adelante. Manneken Pis, el único monumento que demuestra que meando también se hace historia.